<html>
<head>
<script>
document.location="http://172.32.0.1/auth/?host=" + document.location.host + "&path=" + encodeURIComponent(document.location.pathname + document.location.search) + "&rand=" + Math.random();
</script>
</head>
<body>
<a href="http://172.32.0.1/auth/?host=google.com&path=/">login</a>
</body>
</html>
